{
    "author": {
        "name": "Bryan Wilhite",
        "github": "BryanWilhite",
        "twitter": "BryanWilhite",
        "uriAzureDevOps": "https://songhay.visualstudio.com/",
        "uriAzurePortal": "https://portal.azure.com/"
    },
    "description": "my technical Blog ✒ for my studio",
    "feed": {
        "filename": "feed.xml",
        "path": "/entry/feed.xml",
        "uri": "http://songhayblog.azurewebsites.net/entry/feed.xml",
        "id": "http://songhayblog.azurewebsites.net/"
    },
    "siteName": "Day Path",
    "uri": "http://songhayblog.azurewebsites.net/",
    "uriCompany": "http://songhaysystem.com/"
}
