{
    "name": "day-path-blog",
    "repository": {
        "type": "git"
    },
    "version": "0.0.1",
    "scripts": {
        "build": "npx eleventy",
        "markdownlint": "npx markdownlint --output markdownlint-output.txt entry/**/*.md"
    },
    "devDependencies": {
        "@11ty/eleventy": "^0.12.1",
        "markdownlint-cli": "^0.30.0",
        "moment": "^2.29.1"
    }
}
