{
    "cSpell.enabled": true,
    "cSpell.words": [
        "appdata",
        "autofac",
        "chocolatey",
        "cors",
        "coyier",
        "epub",
        "elmah",
        "gitref",
        "idpf",
        "ldap",
        "linq",
        "namespaces",
        "oebps",
        "owin",
        "pandoc",
        "polyline",
        "rasx",
        "readline",
        "rect",
        "repo",
        "rosyln",
        "scriptcs",
        "scriptcsnet",
        "songhay",
        "soueidan",
        "swaggerfied",
        "swashbuckle",
        "vimes",
        "xhtml"
    ],
    "emmet.excludeLanguages": [],
    "markdownlint.config": {
        "MD002": false, //first header should be a top-level header
        "MD036": false, //emphasis used instead of header
        "MD041": false //first line in file should be a top-level header
    }
}