{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/shell/Songhay.Publications.Tests/Songhay.Publications.Tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/shell/Songhay.Publications.Tests/Songhay.Publications.Tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/shell/Songhay.Publications.Tests/Songhay.Publications.Tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet: build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/shell/Songhay.Publications.Tests/Songhay.Publications.Tests.csproj"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "label": "dotnet: test [Songhay.Publications.Tests, filtered by selected text]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "test",
                "${workspaceFolder}/shell/Songhay.Publications.Tests/Songhay.Publications.Tests.csproj",
                "--filter:${selectedText}",
                "--logger:trx",
                "--results-directory:${workspaceFolder}/shell/TestResults",
                "--verbosity:normal"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Pandoc: convert to HTML",
            "command": "pandoc",
            "args": [
                "${fileBasename}",
                "--from",
                "markdown+backtick_code_blocks",
                "--to",
                "html",
                "-o",
                "${fileBasenameNoExtension}.html"
            ],
            "isBackground": false,
            "options": {
                "cwd": "${fileDirname}"
            },
            "type": "shell",
            "problemMatcher": []
        },
        {
            "label": "presentation: blog: markdownlint",
            "type": "npm",
            "script": "markdownlint",
            "path": "presentation/",
            "problemMatcher": []
        },
        {
            "label": "presentation: blog: npm build",
            "type": "npm",
            "script": "build",
            "path": "presentation/",
            "problemMatcher": [
                "$tsc"
            ]
        },
        {
            "label": "test [clean test output folder]",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/shell/TestResults"
            },
            "linux": {
                "command": "rm",
                "args": [
                    "--verbose",
                    "*.trx"
                ]
            },
            "windows": {
                "command": "Remove-Item",
                "args": [
                    "-Path",
                    "*.trx",
                    "-Verbose"
                ]
            },
            "problemMatcher": []
        }
    ]
}